APP_NAME=Busble
APP_ENV=local
APP_KEY=wQUth51SvZRXvsCRlijcfaZDNs3t003k
APP_DEBUG=true
APP_URL=https://api.busble-dev.com
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=busble_db
DB_PORT=3306
DB_DATABASE=busble
DB_USERNAME=busble
DB_PASSWORD=busbledevpw

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=bobo083
